{
  "name": "trip-pilot-qa",
  "private": true,
  "scripts": {
    "test:browser": "playwright test",
    "test:browser:list": "playwright test --list"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0"
  }
}
